# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use DevServerControl tool with set_env_variable: ["KEY", "SECRET"]

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
#VITE_API_URL="https://fixture.unify-tec.com/api"
VITE_API_URL="http://localhost:3000/api"
DNI_API_TOKEN="apis-token-3781"
VITE_DNI_API_TOKEN="apis-token-3781"